server {
    listen 81;
    server_name http://moon.vks-it.ru

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
        location /static/ {
        alias /home/app/web/staticfiles/;
    }
        location /media/ {
        alias /home/app/web/mediafiles/;
    }
}